\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reinforcement Learning}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Differentiable Simulators}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background Chapter}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}MuJoCo Computation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chain Rule and Auto-Differentiation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit Function Theorem}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion}{8}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}First section}{9}{section.A.1}%
